AvigilonLabManagement/AvigilonLabManagement/MainWindow.xaml

<Window x:Class="AvigilonLabManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvigilonLabManagement"
        mc:Ignorable="d"
        Title="Avigilon Lab" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},Path=LoginUserViewMoel}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AvigilonLabManagement;component\Images\Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="UserName" Name="lblUserName"></Label>
            <TextBox  Name="txtUserName" Grid.Column="1" Width="100" Text="{Binding Path=LoginUserViewModel.UserName}"></TextBox>
            <Label Name="lblPassword" Grid.Row="1" Content="Password"></Label>
            <TextBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding Path=LoginUserViewModel.Password,Mode=TwoWay}"></TextBox>
            <Button Grid.Row="2" Grid.Column="2" Width="100" Content="Login" Command="{Binding Path=LoginUserViewModel.SaveCommand}">
               
            </Button>
        </Grid>
    </Grid>
</Window>
